* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



a {
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #014E56;
    padding: 0 165px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 77px 165px;
    gap: 650px;
}

nav>ul {
    display: flex;
    gap: 10px;
    list-style: none;
    align-items: center;

}

ul>li>a {
    font-family: Livvic;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #FFFFFF;
}

.right_navbar {
    display: flex;
    gap: 40px;
    align-items: center;
}

.btn1 {
    background-color: transparent;
    width: 153px;
    height: 48px;
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    color: #FFFFFF;
}

.section1 {
    display: flex;
    gap: 50px;
    padding: 120px 0;
}

h1 {
    font-family: Livvic;
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    color: #FFFFFF;
}

.p1 {
    font-family: Livvic;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #FFFFFF;
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 69.5px;
    padding-top: 71px;
    background-color: #004047;
    padding-bottom: 178.66px;
}

.p2 {
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.card {
    position: relative;
    background-color: #012F34;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 56px;
    width: 24%;
}

.redimg {
    position: absolute;
    top: 245px;
}

.section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 113.94px 165px;
    background-color: #012F34;
    gap: 52.09px;
}

.p3 {
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
}

.images {
    display: flex;
    gap: 80px;
}

.verge {
    width: 165px;
    height: 22.79px;
}

.jakarta {
    height: 18.72px;
    width: 184px;
}

.guardian {
    width: 180px;
    height: 22.79px;
}

.techradar {
    width: 165px;
    height: 22.79px;
}

.gadgets-now {
    width: 98px;
    height: 36.62px;
}

.section4 {
    display: flex;
    justify-content: space-between;
    padding: 76px 263px;
    background-color: #F67E7E;
}

.p4 {
    color: #012F34;
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}

.btn2 {
    width: 153px;
    height: 48px;
    border-radius: 25px;
    background-color: transparent;
    border: 2px solid#012F34;
    color: #012F34;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px 159px 48px 171px;
    background-color: #002529;
}

.logos {
    display: flex;
    gap: 16px;
}

.btn1:hover {
    background-color: #FFFFFF;
    border: 2px solid #012F34;
    color: #012F34;
}

.btn2:hover {
    background-color: #012F34;
    border: 2px solid #FFFFFF;
    color: white;
}

.burger{
    display: none;
}

@media(max-width:768px) {
.card{
    width: 40%;
}

    .navbar {
        padding: 64px 40px;
        padding-bottom: 0;
        gap: 184px;
    }

    .section1 {
        flex-direction: column;
        align-items: center;
        
    }

    .p1 {
        text-align: center;
        font-size: 16px;
    }

    .cards {
        flex-wrap: wrap;
    }

    .section2 {
        background-color: #004047;

    }

    .p2 {
        font-size: 32px;
    }

    .images {
        gap: 49px;
    }

    .images>img {
        width: 103px;
        height: 17px;
    }

    .jakarta {
        width: 114px;
        height: 14px;
    }

    .gadgets-now {
        width: 61px;
        height: 28px;

    }
.section4{
    padding: 84px 97px;
}
    .p4{
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
    }

    footer{
        padding: 31px 56px;
    }
}


@media(max-width:430px){

.right_navbar{
    display: none;
}
.burger{
    display: block;
    width: 20px;
    height: 17px;
}

h1{
    font-size: 40px;
}
.navbar{
    padding: 48px;
}
header{
    padding:0 24px;
}
.section1{
    padding-top: 0;
    padding-bottom: 108px;
}
.cards{
    gap: 24px;
}
.card{
    width: 76%;
}
.section3{
    padding: 72.08px 24px;
}
.p3{
    font-size: 32px;
}
.images{
    align-items: center;
    justify-content: center;
    flex-wrap: wrap ;
    padding: 0 106px;
}

.section4{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.p4{
    text-align: center;
}

footer{
    flex-direction: column;
    gap: 24px;
    padding: 66px 140px;
}

}